DATABASE_URL="postgresql://keisa_owner:hrbcpJx2Bn1C@ep-small-math-a2es8n02-pooler.eu-central-1.aws.neon.tech/keisa?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://keisa_owner:hrbcpJx2Bn1C@ep-small-math-a2es8n02.eu-central-1.aws.neon.tech/keisa?sslmode=require"